# remap tmux prefix to <C-a>
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#set shell to zsh
set -g default-shell /usr/bin/zsh

# setup true color support
set -g default-terminal "tmux-256color"
set-option -sa terminal-features ',xterm-256color:RGB'

# nvim-specific setup
set-option -sg escape-time 10
set-option -g focus-events on

# manual window rename
set-option -g allow-rename off

# bind key to reload tmux config
bind r source-file ~/.tmux.conf

# rebind window splittig keybinds
bind h split-window -h
bind j split-window -v
unbind '"'
unbind '%'

# switch panes using <Alt> + vim buffer movement keybinds
bind -n M-h select-pane -L
bind -n M-j select-pane -U
bind -n M-k select-pane -D
bind -n M-l select-pane -R

# load theme
source-file ~/.tmux/themes/catppuccin-macchiato.tmuxtheme

# configure colors
set-option -g status-style bg="$thm_black",fg="$thm_fg"

set-window-option -g window-status-style bg="$thm_black4"
set-window-option -g window-status-activity-style bg="$thm_bg",fg="$thm_fg"
set-window-option -g window-status-current-style bg="$thm_magenta",fg="$thm_bg"

set-option -g pane-border-style fg="$thm_black4"
set-option -g pane-active-border-style fg="$thm_magenta"

set-option -g message-style bg="$thm_bg",fg="$thm_red"

set-window-option -g clock-mode-colour "$thm_fg"

set-option -g status-left-length 40
set-option -g status-left "\
#[fg="$thm_fg", bg="$thm_black4"]#{?client_prefix,#[bg="$thm_red"],} ❐ #S #[bg="$thm_black"] "

set-option -g status-right "\
#[fg="$tgm_fg"] #H \
#[fg="$thm_blue", bg="$thm_gray"] $USER \
#[fg="$thm_black", bg="$thm_blue"] %R \
"

set-window-option -g window-status-current-format "\
#[fg="$thm_black", bg="$thm_magenta", bold]  #W "

set-window-option -g window-status-format "\
#[fg="$thm_fg", bg="$thm_black4", bold]  #W "
