# DP-1 is on the left, hyprland puts it on the right by default though,
# so create a new monitor rule to put it on the left
monitor=DP-1,preferred,0x0,1

########################
## DEFAULT WORKSPACES ##
########################

workspace = 2, monitor:HDMI-A-1, default:true, persistent:true
workspace = 3, monitor:DP-1, persistent:true
workspace = 4, monitor:HDMI-A-1, persistent:true
workspace = 1, monitor:DP-1, default:true, persistent:true
